@media (max-width: 1300px) {}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
    .hero_area {
        height: auto;
    }

    .header_section .main_nav {
        flex: 1;
    }

    #navbarSupportedContent {
        margin-top: 15px;
    }

    .slider_section {
        padding-top: 45px;
    }

    .footer_section .container-fluid .row {
        flex-direction: column;
    }

    #navbarSupportedContent {
        margin-right: 0;
    }

    .header_section .header_bottom ul li a::after {
        content: none;
    }

    .partnership_section .container-fluid .item::after {
        height: 100px;
    }
}

@media (max-width: 768px) {

    #navbarSupportedContent {
        margin-right: 0;
    }

    .header_section .header_bottom ul li a::after {
        content: none;
    }

    .layout_padding {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .layout_padding-top {
        padding-top: 90px;
    }

    .layout_padding-bottom {
        padding-bottom: 90px;
    }

    .slider_section .detail-box {
        padding-bottom: 45px;
    }

    .about_section .detail-box {
        margin-bottom: 45px;
    }

    .partnership_section .container-fluid .container-fluid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer_section .footer_top .container-fluid {
        grid-template-columns: 1fr;
    }

    .footer_section .footer_bottom .container-fluid {
        grid-template-columns: 1fr;
    }

    .footer_section .map_container .map {
        width: 90vw;
        height: 33vw;
        margin-left: 20px;
    }

    .featured_new .row {
        display: flex;
        flex-wrap: wrap;
    }

    .colOfText {
        order: 2;
    }

    .colOfImg {
        order: 1;
    }

    .footer_section .logo img {
        margin-top: 10px;
    }

}

@media (max-width: 576px) {
    .partnership_section .container-fluid .container-fluid {
        grid-template-columns: 1fr 1fr;
    }

    .service_section .container-fluid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .partnership_section .container-fluid .container-fluid {
        grid-template-columns: 1fr;
    }

    .service_section .container-fluid {
        grid-template-columns: 1fr;
    }

    .partnership_section .heading2 h3 {
        padding-top: 0%;
        padding-left: 0%;
    }

    .partnership_section .container-fluid .item::after {
        content: none;
    }
}

@media (max-width: 400px) {
    .partnership_section .heading2 h3::after {
        max-width: 300px;
    }

    .heading_container h3::after {
        max-width: 270px;
    }
}

@media (max-width: 360px) {}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }

}